#multipart config
#enabling multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.file-size-threshold=1KB



spring.datasource.name=testjpa
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=system
spring.datasource.password=828126
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8282
spring.mvc.view.prefix="resources\static" 
spring.mvc.view.suffix=".jsp"
spring.jpa.properties.hibernate.format_sql=true